<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="MedicalDistribution.Master1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            height: 620px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper" >
        <div id="header" style="width:100% ; height:150px ; background-color:#3d3d5c ; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" ; >
            <br />
            <br />
            <h1  style="color:white ; text-align:right"> Online Medical Distribution Portal&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </div>
        <div id="header_extension" style="width:100% ; height:50px; background-color:#363e5e "> 
            <table  style="width:100% ; height:50px ;  border:solid ;border-color:white;border-collapse:collapse ;  text-align:center ; color:white
     ;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"  >
                <tr>
                    <td><a href="Home.aspx" style="color:white ;">Home</a>  </td>
                    <td><a href="Search.aspx" style="color:white ;">Search</a>  </td>
                    <td><a href ="Purchase.aspx" style="color:white ;">Purchase </a>  </td>
                    <td><a href ="LogOut.aspx" style="color:white ;">Log Out </a> </td>
                </tr>
            </table>
        </div>
        <div id="body_content" class="auto-style1">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>

